$body-bg : #F6F6F6;
$primary-color : #FFFFFF;
$secondary-color : #EAEAEA;
$text-color : #000000;
$footer-bg : #353535;
$btn-color : #9356DC;

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: $text-color;
}

h2 {
    font-size: 16px;
    font-weight: 300;
}

h3 {
    font-size: 18px;
    font-weight: 500;
}
hr {
    margin-top: 5px;
    width: 30px;
    box-sizing: border-box;
    height: 3px;
    background-color: #99E2D0;
    border: none;
}

/* LOADER */

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: white;
    opacity: 0.7;
    inset: 0;
    z-index: 1;
    animation: loader 3000ms linear 0s 1 normal forwards;
}

@keyframes loader {
    0% {}

    90% {
        opacity: 0.7;
    }

    100% {
        visibility: hidden;
        opacity: 0;
    }
}

.spin {
    border-radius: 50%;
    border: 15px solid black;
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
}

.spin:after {
    content: "";
    position: absolute;
    inset: -15px;
    width: 50px;
    height: 50px;
    border: solid 15px transparent;
    border-radius: 50%;
    border-top-color: #9356DC;
    animation: spinner 1s linear infinite;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
        border-top-color: #9356DC;
    }

    25% {
        border-top-color: #FF79DA;
    }

    50% {
        border-top-color: #9356DC;
    }

    75% {
        border-top-color: #FF79DA;
    }

    100% {
        transform: rotate(360deg);
        border-top-color: #9356DC;
    }
}

@media (min-width: 1025px) {
    .spin {
        width: 200px;
        height: 200px;
    }
    .spin:after {
        width: 200px;
        height: 200px;
    }
}

/* HEADER */ 

.header {
    background-color: $primary-color;
    height: 63px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    & img {
        width: 197px;
        height: 36px;
    }
}

/* BACKGROUND */ 

.background {
    position: relative;
    height: 275px;
    & img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

/* MENU */

.menu {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    top: 25%;
    background-color: $body-bg;
    border-radius: 30px 30px 0 0;
    gap: 40px;
    &__entree {
        padding: 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__plat {
        padding: 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__desserts {
        padding: 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__title {
        padding: 30px 15px 0px 15px;
        display: flex;
        position: relative;
        gap: 25px;
        width: 100%;
        & h1 {
            font-size: 28px;
            font-style: italic;
            font-weight: 400;
            font-family: 'Shrikhand', serif;
        }
    }
    &__button {
        cursor: pointer;
        align-self: center;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        box-shadow: 0px 4px 10px 0px #00000040;
        border-radius: 25px;
        border: none;
        width: 186px;
        height: 50px;
        font-weight: 500;
        font-size: 16px;
        color: $primary-color;
        transition: all 300ms linear;
        &:hover {
            opacity: 0.8;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
    }
}

.title-like {
    cursor: pointer;
    width: 15%;
    display: flex;
    align-items: center;
    &:hover .full-heart {
        opacity: 1;
    }
    &:hover .empty-heart {
        opacity: 0;
    }
}

.full-heart {
    position: absolute;
    width: 22px;
    fill: url(#my-gradient);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.empty-heart {
    position: absolute;
    width: 22px;
    transition: opacity 0.3s ease-in-out;
}

.card {
    cursor: pointer;
    overflow: hidden;
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 15px;
    &__price {
        padding: 10px;
        align-self: flex-end;
        transition: all 500ms;
        & p {
            font-weight: 700;
            font-size: 15px;
        }
    }
    &__info {
        width: 93%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        white-space: nowrap;
        overflow: hidden;
        & p {
            font-size: 15px;
            font-weight: 300;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        & h3 {
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    &__check {
        background-color: #99E2D0;
        display: flex;
        align-items: center;
        border-radius: 0px 15px 15px 0px;
        padding: 20px;
        margin-right: -60px;
        transition: all 500ms;
    }
}

.fa-circle-check {
    color: $primary-color;
}

.card:hover .card__price {
    transition: all 500ms;
}

.card:hover .card__check {
    margin-right: 0px;
    transition: all 500ms;
}

/* FOOTER */ 


.footer {
    padding: 22px 25px;
    gap: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 186px;
    background-color: $footer-bg;
    &__logo p {
        font-size: 18px;
        font-style: italic;
        font-family: 'Shrikhand', serif;
        width: 139px;
        height: 27px;
        color: $primary-color;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 7px;
        & i {
            color: $primary-color;
            margin-right: 10px;
        }
    }
    & a {
        text-decoration: none;
        color: $primary-color;
        display: inline-block;
        display: flex;
        align-items: center;
    }
}